{
  "compilerOptions": {
    "isolatedModules": true,
    "removeComments": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": ["./**/*.ts", "main.ts", "../src/lib/services/utils/shipLevels.ts"]
}
